<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sty.css" />
    <title>Web Design Mastery | EARTH IN YOUR HANDS</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">EARTH IN YOUR HANDS<span></span></div>
      <ul class="nav__links">
        <button onclick="window.open('tra.html','_blank')">HOME</button>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    <header>
      <div class="section__container header__container">
        <div class="header__image">
          <img src="c:\Users\ACE INFO\Downloads\mypal.jpg"alt="header" />
          <img src="c:\Users\ACE INFO\Downloads\in.jpg" alt="header" />
        </div>
        <div class="header__content">
          <div>
            <h1>KARNATAKA</h1>
            <p class="section__subtitle">
                Karnataka, a state in southern India, has many places to visit, including cities, hill stations, and other destinations.
                A treasure trove of natural and cultural wonders,boasts an array of captivating destinations.With it's vibrant
                cities,tranquil hill stations,and natural onders.
            </p>
            
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container destination__container">
      <div class="section__header">
        <div>
          <h2 class="section__title">Explore Karantaka's top destinations</h2>
          <p class="section__subtitle">
            Explore your suitable and dream places around Karnataka. Here you
            can find your right destination.
          </p>
        </div>
        <div class="destination__nav">
        </div>
      </div>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="c:\Users\ACE INFO\Downloads\JOG.JPG" onclick="window.open('https://youtu.be/U-R9acIbEFg?si=S9yQQcUO7PtBf5tf','blank');"/>
          <div class="destination__details">
            <p class="destination__title">JOG Falls</p>
            <p class="destination__subtitle">SHIVMOGGA</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="c:\Users\ACE INFO\Downloads\MURR.JPG"onclick="window.open('https://youtu.be/8H2nVac2XIM?si=qSox3KJwfCpjIHZ8','blank');"/>
          <div class="destination__details">
            <p class="destination__title">MURUDESHWAR</p>
            <p class="destination__subtitle">UTTAR KARNATAKA</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="c:\Users\ACE INFO\Downloads\HALLLL.JPG"onclick="window.open('https://youtu.be/-onv2Nmz3h8?si=xta0zXUX9N_O9KFG','blank');"/>
          <div class="destination__details">
            <p class="destination__title">HALEBEEDU</p>
            <p class="destination__subtitle">HASSAN</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="c:\Users\ACE INFO\Downloads\CO.JPG"onclick="window.open('https://youtu.be/nDCqrF50HvM?si=bqK1da50gK_XLqjG','blank');"/>
          <div class="destination__details">
            <p class="destination__title">COORG</p>
            <p class="destination__subtitle">KODAGU</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="c:\Users\ACE INFO\Downloads\MARA.JPG"onclick="window.open('https://youtu.be/BkS1-cCZWOI?si=nZ_a6I7Ua6uG0pE8','blank');"/>
          <div class="destination__details">
            <p class="destination__title">MARAVANTHE</p>
            <p class="destination__subtitle">UDUPI</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="c:\Users\ACE INFO\Downloads\tiger.jpg"onclick="window.open('https://youtu.be/LL_0B4m4WXs?si=eTen8dzwplOd1gP8','blank');"/>
          <div class="destination__details">
            <p class="destination__title">NAGARHOLE TIGER RESERVE</p>
            <p class="destination__subtitle">KODAGU</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="c:\Users\ACE INFO\Downloads\NANDI.JPG"
          <div class="destination__details">
            <p class="destination__title">NANDI HILLS</p>
            <p class="destination__subtitle">BANGALORE</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="c:\Users\ACE INFO\Downloads\MALPE2.JPG"onclick="window.open('https://youtu.be/VnOjxZD4FtU?si=sWozWk5IJzwZPnnJ','blank');"/>
          <div class="destination__details">
            <p class="destination__title">MALPE BEACH</p>
            <p class="destination__subtitle">UDUPI</p>
          </div>
        </div>
      </div>
    </section>
    <
              </div>
            </div>
          </div>
          <section class="subscribe">
      <div class="section__container subscribe__container">
        <div class="subscribe__content">
        <h1> DURATION :6N/7D</h1> 
        <h2> PACKAGE : ₹39,972 /per person</h2>
        </div>
        <button onclick="window.open('bookingpage1.html', '_blank')">BOOK NOW</button>
        </div>
      </div>
    </section>
 <section class="section__container journey__container" id="contact">
  <section class="section__container journey__container" id="tour"></section>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>EARTH IN YOUR HANDS<span>.</span></h3>
          <p>
            Explore your suitable and dream places around the world. Here you
            can find your right destination.
          </p>
        </div>
        <div class="footer__col">
          <h4>Support</h4>
          <p>FAQs</p>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p>
          <p>Contact Us</p>
        </div>
        <div class="footer__col">
          <h4>Address</h4>
          <p>
            <span>Address:</span>New Delhi,INDIA
          </p>
          <p><span>Email:</span> info@EARTH IN YOUR HANDS.com</p>
          <p><span>Phone:</span> +91 861817768</p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright ©2024Earth In Your HANDS. All rights reserved.
      </div>
    </footer>
  </body>
</html>